name: Organization Labels
author: callforce
branding:
  icon: tag
  color: gray-dark
description: Maintain repository labels across a GitHub organization from GitHub actions
inputs:
  org: 
    description: GitHub organization
    required: true
  token: 
    description: GitHub access token
    required: true
  labels: 
    description: Path to labels config json in organization metadata repo
    required: true
runs:
  using: node12
  main: dist/index.js